# infcraft

./: .gitignore  LICENSE.txt  pom.xml  server.properties
.github/: README.md
opencraft-server/: pom.xml
opencraft-server/src/main/java/net/opencraft/core/: NetworkSystem.java  OpenCraft.java  OpenCraftError.java  Timer.java
opencraft-server/src/main/java/net/opencraft/core/blocks/: Block.java  BookshelfBlock.java  BreakableBlock.java  ChestBlock.java  ContainerBlock.java  CraftingTableBlock.java  CropsBlock.java  DoorBlock.java  FarmlandBlock.java  FireBlock.java  FlowerBlock.java  FurnaceBlock.java  GearsBlock.java  GrassBlock.java  GravelBlock.java  LadderBlock.java  LeavesBaseBlock.java  LeavesBlock.java  LiquidBlock.java  MovingLiquidBlock.java  MushroomBlock.java  OreBlock.java  RailBlock.java  SandBlock.java  SaplingBlock.java  SignBlock.java  SlabBlock.java  SpawnerBlock.java  SpongeBlock.java  StairBlock.java  StaticLiquidBlock.java  TNTBlock.java  TorchBlock.java
opencraft-server/src/main/java/net/opencraft/core/blocks/material/: Material.java
opencraft-server/src/main/java/net/opencraft/core/entity/: Entity.java  EntityAnimal.java  EntityArrow.java  EntityBubbleFX.java  EntityCreature.java  EntityCreeper.java  EntityDiggingFX.java  EntityExplodeFX.java  EntityFX.java  EntityFallingSand.java  EntityFlameFX.java  EntityGiant.java  EntityItem.java  EntityLavaFX.java  EntityList.java  EntityLiving.java  EntityMinecart.java  EntityMonster.java  EntityPainting.java  EntityPickupFX.java  EntityPig.java  EntityPlayer.java  EntityRainFX.java  EntitySheep.java  EntitySkeleton.java  EntitySmokeFX.java  EntitySpider.java  EntitySplashFX.java  EntityTNTPrimed.java  EntityZombie.java
opencraft-server/src/main/java/net/opencraft/core/enums/: EnumArt.java  EnumSkyBlock.java
opencraft-server/src/main/java/net/opencraft/core/input/: MovingObjectPosition.java
opencraft-server/src/main/java/net/opencraft/core/inventory/: InventoryCraftResult.java  InventoryPlayer.java  Slot.java  SlotCrafting.java
opencraft-server/src/main/java/net/opencraft/core/inventory/recipe/: CraftingManager.java  RecipesArmor.java
opencraft-server/src/main/java/net/opencraft/core/item/: Item.java  ItemArmor.java  ItemAxe.java  ItemBlock.java  ItemBow.java  ItemBucket.java  ItemDoor.java  ItemFlintAndSteel.java  ItemFood.java  ItemHoe.java  ItemMinecart.java  ItemPainting.java  ItemPickaxe.java  ItemSeeds.java  ItemSign.java  ItemSoup.java  ItemStack.java  ItemSword.java
opencraft-server/src/main/java/net/opencraft/core/nbt/: NBTTagInt.java  NBTTagList.java  NBTTagLong.java  NBTTagString.java
opencraft-server/src/main/java/net/opencraft/core/pathfinder/: PathEntity.java  PathPoint.java  Pathfinder.java
opencraft-server/src/main/java/net/opencraft/core/physics/: AABB.java
opencraft-server/src/main/java/net/opencraft/core/sound/: SoundManager.java  SoundPoolEntry.java
opencraft-server/src/main/java/net/opencraft/core/tileentity/: TileEntity.java  TileEntityChest.java  TileEntityFurnace.java  TileEntityMobSpawner.java
opencraft-server/src/main/java/net/opencraft/core/util/: ThreadHelper.java  Vec3.java
opencraft-server/src/main/java/net/opencraft/core/world/: Explosion.java  IBlockAccess.java  IChunkLoader.java  IChunkProvider.java  IProgressUpdate.java  IWorldAccess.java  MetadataChunkBlock.java  World.java
opencraft-server/src/main/java/net/opencraft/core/world/chunk/: Chunk.java  ChunkCache.java  ChunkPosition.java  ChunkProviderGenerate.java  ChunkProviderLoadOrGenerate.java  NibbleArray.java
opencraft-server/src/main/java/net/opencraft/server/: Main.java  NetworkSystem.java  RemoteNetworkManager.java  Server.java  ServerConfig.java  ServerMain.java
opencraft-server/src/main/java/net/opencraft/server/world/: EntitySpawner.java  PlayerSpawner.java  ServerWorld.java
opencraft-server/src/main/java/net/opencraft/shared/network/: ConnectionState.java  EffectType.java  INetworkManager.java  LocalNetworkManager.java  PacketBuffer.java  PacketManager.java  RemoteNetworkManager.java
opencraft-server/src/main/java/net/opencraft/shared/network/packets/: IPacket.java  PacketAckFinish.java  PacketBlockChange.java  PacketBlockPlacement.java  PacketChatMessage.java  PacketChunkData.java  PacketEffect.java  PacketEntityPosition.java  PacketEntityPositionRotation.java  PacketEntityRelativeMove.java  PacketEntityState.java  PacketFinishConfig.java  PacketHandshake.java  PacketKeepAlive.java  PacketLoginSuccess.java  PacketPlayerDigging.java  PacketPlayerInfo.java  PacketPlayerPosition.java  PacketPlayerPositionRotation.java  PacketPlayerSpawn.java  PacketRegistryData.java  PacketSetSlot.java  PacketSpawnEntity.java  PacketWindowClick.java  PacketWindowItems.java  PacketWorldInit.java  PacketWorldState.java
(+960 files in other folders)
