<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.opencraft</groupId>
	<artifactId>opencraft-parent</artifactId>
	<version>24r14</version>
	<packaging>pom</packaging>
	<name>OpenCraft - Parent</name>

	<modules>
		<module>opencraft-server</module>
        <module>opencraft-client</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<lwjgl.version>3.3.4</lwjgl.version>
		<opencraft.version>24r14</opencraft.version>
	</properties>

	<scm>
		<url>https://github.com/OpenCraft-Studios/OpenCraft.git</url>
		<tag>HEAD</tag>
		<connection>scm:git:${project.scm.url}</connection>
		<developerConnection>scm:git:${project.scm.url}</developerConnection>
	</scm>
</project>